<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="./images/fontawesome-free-5.15.1-web/css/all.css"
    />
    ;
  </head>

  <body>
    <header>
      <span class="nav-btn" id="nav-btn">
        <i class="fas fa-ellipsis-v"></i>
      </span>

      <nav class="navbar" id="navbar">
        <div class="navbar-header">
          <span class="nav-close" id="nav-close">
            <i class="fas fa-times"></i>
          </span>
          <ul class="nav-items">
            <li id="EC">
              <a href="index.html" class="nav-link">Elena Cavallero</a>
            </li>
            <li class="menu">
              <a href="myprojects.html" class="nav-link">My work</a>
            </li>
            <li class="menu">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="menu">
              <a href="contact.html" class="nav-link">Sai hi!</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="section-center clearfix">
      <h1><span class="my">My</span> journey</h1>
      <div class="my-journey">
        <img class="VRpic" src="./images/VRswing.jpg" />
        <p class="my-story">
          Hi, I’m Elena and I am a (trainee) Full Stack Software Developer. I am
          currently on an intensive coding bootcamp called
          <a href="Northcoders">Northcoders</a> and truly enjoying the journey.
          <br /><br />I am a proudly adopted Mancunian (not least because it’s
          the best city for sourdough pizza, so I don’t feel too far from home),
          and have been contributing to its cultural offering by organising
          intimate gigs throughout the city as City Leader of
          <a href="https://www.sofarsounds.com/cities/manchester"
            >Sofar Sounds Manchester</a
          >
          , and as an active Trustee of the
          <a href="https://manchesterjazz.com/">Manchester Jazz Festival</a>.
          <br />
          <br />
          I loved my job,and my life as events organiser, but I lacked the
          challenge and excitement of working in a field where you get to learn
          every day. During my career, I’ve always felt drawn to tech and
          digital innovation, which is how the word ‘Digital’ became part of my
          previous job titles (everyone wants a “techy” in the office, right?).
          And even though I have been very lucky to never become unemployed
          during the pandemic (and have become an expert in running webinars in
          the meantime), this break from ‘normal’ life has given me the
          opportunity to stop and think about my career objective, my talents
          and my interests. <br />
          <br />I have now realised that life as a programmer is even better
          than I had ever imagined! I can write code with people from all
          backgrounds, have fun, be creative and hopefully, one day, help to
          change the world we live in for the better. <br />
          <br />I have been told that I could make a tree talk, but you can’t go
          wrong with me if you want to have a chat about podcasts, DIY, theatre,
          vegan recipes, pizza (did I mention I love pizza?), fun travelling
          adventures, hiking, TV shows, and (last but not least), the
          environment and how to live a more eco-friendly life.
          <br />
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a
            href="https://www.linkedin.com/in/elenacavallero"
            class="social-icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/elena-cav" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <h4 class="footer-text">COPYRIGHT © Elena Cavallero</h4>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
